{
  "name": "lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:trigger": "trigger dev",
    "dev:all": "concurrently -k -n next,trigger -c auto \"npm:dev\" \"npm:dev:trigger\"",
    "build": "next build",
    "trigger:deploy": "trigger deploy",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node --network-family-autoselection-attempt-timeout=2000 --env-file=.env.local --conditions=react-server --import tsx scripts/seed.ts",
    "demo:reset": "node --network-family-autoselection-attempt-timeout=2000 --env-file=.env.local --conditions=react-server --import tsx scripts/reset-demo.ts",
    "demo:export-lecture": "node --network-family-autoselection-attempt-timeout=2000 --env-file=.env.local --conditions=react-server --import tsx scripts/export-lecture.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:retrieval": "node --network-family-autoselection-attempt-timeout=2000 --env-file=.env.local --conditions=react-server --import tsx scripts/eval-retrieval.ts",
    "smoke:ai": "node --network-family-autoselection-attempt-timeout=2000 --env-file=.env.local --conditions=react-server --import tsx scripts/smoke-ai.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.20.1",
    "@clerk/nextjs": "^7.9.7",
    "@neondatabase/serverless": "^1.1.0",
    "@trigger.dev/react-hooks": "^4.6.4",
    "@trigger.dev/sdk": "^4.6.4",
    "@vercel/blob": "^2.8.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "isomorphic-dompurify": "^3.19.0",
    "katex": "^0.18.9",
    "lucide-react": "^1.48.0",
    "mammoth": "^1.12.3",
    "marked": "^18.0.14",
    "next": "16.3.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "unpdf": "^1.8.1",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@trigger.dev/build": "^4.6.4",
    "@types/katex": "^0.16.8",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "dotenv": "^18.0.3",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "trigger.dev": "^4.6.4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
